protobuf/addressbook.proto

syntax = "proto3";

package tutorial;

import "google/protobuf/timestamp.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
// option go_package = "github.com/phenix3443/test/protobuf/addressbook";

message Person {
  string name = 1;
  int32 id = 2 [ (validate.rules).int32 = {gt : 0, lt : 10} ];
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1 [ (validator.field) = {string_not_empty : true} ];
    PhoneType type = 2;
  }

  PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

message AddressBook { repeated Person people = 1; }